#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    trackball_listener {
        compatible = "zmk,input-behavior-listener";
        device = <&vtrackball>;
        layers = <0>;
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
        scale-multiplier = <1>;
        scale-divisor = <2>;
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
&kp ESC         &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6       &kp N7       &kp N8       &kp N9       &kp N0       &studio_unlock
&kp TAB         &kp Q        &kp W        &kp E        &kp R        &kp T          &kp Y        &kp U        &kp I        &kp O        &kp P        &kp EQUAL
&kp LSHFT       &kp A        &kp S        &kp D        &kp F        &kp G          &kp H        &kp J        &kp K        &kp L        &kp SEMI     &kp SQT
&kp LCTRL       &kp Z        &kp X        &kp C        &kp V        &kp B          &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH     &kp LALT
                                          &kp LGUI     &kp SPACE    &kp TAB        &kp RET      &kp BSPC     &kp DEL
                                                       &kp LALT     &kp LCTRL      &kp RSHFT
            >;

            label = "BASE";
        };
    };
};
