## Split keyboards
## https://zmk.dev/docs/config/system#split-keyboards
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

## Logging
CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_SPI_LOG_LEVEL_DBG=y
CONFIG_INPUT_LOG_LEVEL_DBG=y
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

## PMW3360 Driver
## https://github.com/george-norton/zmk-driver-pmw3360
CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_INPUT_PIXART_PMW3360=y

## PMW3360 Driver options
CONFIG_INPUT_PIXART_PMW3360_USE_OWN_THREAD=y
CONFIG_INPUT_PIXART_PMW3360_THREAD_PRIORITY=5
CONFIG_INPUT_PIXART_PMW3360_THREAD_STACK_SIZE=768